AWSTemplateFormatVersion: 2010-09-09
Resources:
  User1:
    Type: AWS::MemoryDB::User
    Metadata:
      Comment: User password
    Properties:
      UserName: user-test-for-canary-password-v1
      AccessString: +get ~keys*
      AuthenticationMode:
        Type: password
        Passwords: [
          "s4da56dsa56as4d65a4d56asd4a"
        ]