AWSTemplateFormatVersion: 2010-09-09
Resources:
  User1:
    Type: AWS::MemoryDB::User
    Metadata:
      Comment: Simple User
    Properties:
      UserName: user-test-for-canary-simple-u1
      AccessString: +get ~keys*
      AuthenticationMode:
        Type: password
        Passwords: [
          "test123456789123456789"
        ]